<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

 <%=input f, :description %>

  <%=input f, :date, as: :datepicker %>
  <%= input f, :reference_number %>
  <%= inputs_for f, :amounts, fn i -> %>
  <div class="form-group">
    <%= label i, :amount, class: "control-label" %>
    <%= text_input i, :amount, class: "form-control" %>
    <%= label i, :type, class: "control-label", hidden: true %>
    <%= text_input i, :type, class: "form-control", hidden: true %>

    <%=label i, :account_id %>
    <%= select i, :account_id, @accounts %>
  </div>
<% end %>




  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
