<h2>Listing entries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Description</th>
      <th>Date</th>
      <th>Reference number</th>
      <th>Debits</th>
      <th>Credits</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entries do %>
    <tr>
      <td><%= entry.description %></td>
      <td><%= entry.date %></td>
      <td><%= entry.reference_number %></td>
    <%= for amount <- entry.amounts do %>
    <td><%=number_to_currency amount.amount %></td>
    <td><%=amount.account_id %></td>
    <% end %>
    
      <td class="text-right">
        <%= link "Show", to: entry_path(@conn, :show, entry), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: entry_path(@conn, :edit, entry), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New entry", to: entry_path(@conn, :new) %>
