<h2>Listing accounts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Code</th>
      <th>Contra</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for account <- @accounts do %>
    <tr>
      <td><%= account.name %></td>
      <td><%= account.type %></td>
      <td><%= account.code %></td>
      <td><%= account.contra %></td>
      <td><%= account.description %></td>

      <td class="text-right">
        <%= link "Show", to: account_path(@conn, :show, account), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: account_path(@conn, :edit, account), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: account_path(@conn, :delete, account), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New Account", to: account_path(@conn, :new), class: "btn btn-primary" %>
